[tool:pytest]
markers =
    slow: marks tests as slow (deselect with '-m "not slow"'),
    convert_maxpool: marks the maxpool converter test, which is memory-intensive

[yapf]
based_on_style=google
column_limit=80
indent_width=2
# coalesce_brackets=True
dedent_closing_brackets=True
split_all_top_level_comma_separated_values=True
split_before_first_argument=True
split_arguments_when_comma_terminated=True
split_before_dict_set_generator=True
split_complex_comprehension=True
split_penalty_after_opening_bracket=0

[flake8]
max-line-length=80
select=D,E,F,T,W
ignore=
    E111,E114  # okay: valid ignores
    E125  # okay: yapf
    E252  # okay: valid ignores
    T484  # TODO
    T499  # okay: status only
    W504  # okay: yapf
    D10,D20,D40  # TODO

[pydocstyle]
ignore=D1,D2,D4  # TODO

[mypy]
